# .env.local
LOG_LEVEL=debug

SCRAPER_WRITE_FILES=True
SCRAPER_SHALLOW_CRAWL=False
SCRAPER_SYNC_SAVING=True
SCRAPER_JOB_LOOPED=True
SCRAPER_SLEEPING_TIME=10
SCRAPER_INTERVAL_SECONDS=1800
SCRAPER_MULTI_PROCESSING_CHUNKS=3
SCRAPER_PER_DOMAIN_CONCURRENCY=3
SCRAPER_MAX_DOMAINS_IN_PARALLEL=3

PATHS_BAD_URLS=results/bad_urls.txt
PATHS_BAD_URLS_REPORT_CSV=results/bad_urls_report.csv
PATHS_BAD_URLS_REPORT_JSON=results/bad_urls_report.json
PATHS_MISSING_CONTACTS=results/missing_contacts.txt
PATHS_FINAL_RESULT=results/final_result.jsonl
PATHS_HISTORY_RESULT=results/history_runs.jsonl
PATHS_MEILI_FINAL=results/meili_final.jsonl
PATHS_BEST_METRIC=results/best_metric.json
PATHS_TOP_RESULT=results/top_result.jsonl
